<apex:page lightningStylesheets="true" docType="html-5.0">
    <apex:includeLightning />
    <div id="lightningOut" />

    <script>
        $Lightning.use("c:AXF_APT_LightningOutApp", function() {
            $Lightning.createComponent(
                "c:aXF_LWC_syncAllAccounts",
                {},
                "lightningOut",
                function(cmp) {
                    // Component mounted successfully
                }
            );
        });
    </script>
</apex:page>